{
  "name": "chatbot-ai-backend",
  "version": "0.0.1",
  "description": "Chatbot-Ai-Backend",
  "scripts": {
    "serve": "node app.js",
    "test": "npm run serve & open http://localhost:3000/test",
    "lint": "./node_modules/.bin/eslint ./components"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COSC-4P02/COSC4P02Project.git#main"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "KZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/COSC-4P02/COSC4P02Project/issues"
  },
  "homepage": "https://github.com/COSC-4P02/COSC4P02Project/tree/main#readme",
  "dependencies": {
    "@microsoft/recognizers-text-suite": "^1.3.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "escodegen": "^2.0.0",
    "express": "^4.17.2",
    "kuromoji": "^0.1.2",
    "node-nlp": "^4.23.2",
    "winston": "^3.4.0",
    "xlsx": "^0.18.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
